:host
  display: block
  transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1)
  white-space: nowrap

  & ::ng-deep
    & > *
      white-space: normal

    & > .page
      height: 100vh
      width: 100vw
      overflow: hidden
