@import 'vars'
@import './contact-form.colors'

$half-margin: 1em
$net-half-width: calc(50% - (#{$half-margin} / 2))

@mixin form-element
  border: 1px solid map-deep-get($theme, "accent", "hex")
  background: map-deep-get($theme, "background", "dark-5%", "hex")
  color: white
  backdrop-filter: blur(5px)

:host > form#contact-form > ul
  padding: 0
  margin: 0

  & li
    display: block
    position: relative
    margin-bottom: 1em
    list-style: none
    overflow: hidden
    clear: both

    &.half
      float: left
      margin-left: $half-margin
      width: $net-half-width
      clear: none

      &:first-child
        margin-left: 0

    &.submit
      float: right
      margin-right: 1em

  & input[type=text], input[type=email]
    +form-element
    width: 100%
    height: 3em
    font-size: 16px
    padding: 0 20px
    mix-blend-mode: lighten
    box-sizing: border-box

    &:focus
      outline: 0

  & textarea
    +form-element
    width: 100%
    height: 3em
    font-size: 16px
    padding: 20px
    box-sizing: border-box
    min-height: 150px
    mix-blend-mode: lighten

  .flat-button
    +form-element
    padding: 0.5em 2em
    font-size: 0.85em
    letter-spacing: 0.2em

    &:hover+.inputLabel:after
      -webkit-transform: translate3d(0, 0, 0)
      transform: translate3d(0, 0, 0)

.inputLabel
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    pointer-events: none

  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    pointer-events: none
    height: 100%
    width: 100%
    background-color: invert(map-deep-get($theme, "background", "hex"))
    mix-blend-mode: exclusion
    -webkit-transform: translate3d(-100%, 0, 0)
    transform: translate3d(-100%, 0, 0)
    -webkit-transition: -webkit-transform .3s
    transition: transform .3s

.inputField:focus + .inputLabel:after, .input--filled .inputLabel:after, .input:focus + .inputLabel:after, .input--filled .inputLabel:after
  -webkit-transform: translate3d(0, 0, 0)
  transform: translate3d(0, 0, 0)

.required
  .inputField + .inputLabel:after, .input--filled .inputLabel:after
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
    border-color: red

.inputField:focus + .inputLabel .inputLabel-content, .input--filled .inputLabel-content
  -webkit-animation: anim-1 .3s forwards
  animation: anim-1 .3s forwards

.submit > .inputLabel:after
  clip-path: polygon(0 0, 100% 0, calc(100% - 1em) 100%, 0 100%)
