@import 'vars'

:host
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 100vw
  height: 100vh

  & > canvas
    position: absolute
    visibility: hidden
    background-color: $anti-accent-color-hex
    opacity: 0
    transition: all .7s ease-in-out
    z-index: 100

    &.show
      visibility: visible
      opacity: 1
