@import 'vars'

:host
  width: 100%
  position: fixed
  z-index: 100

#header-wrapper
  height: $header-size
  display: -webkit-flexbox
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-transition: all 0.5s ease
  -moz-transition: all 0.5s ease
  -o-transition: all 0.5s ease
  transition: all 0.5s ease

  #logo
    width: $header-size
    height: $header-size
    display: -webkit-flexbox
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -webkit-flex-align: center
    -ms-flex-align: center
    -webkit-align-items: center
    align-items: center
    justify-content: center
    pointer-events: none

    & > *
      pointer-events: all

    & > a
      width: $logo-size
      height: $logo-size
      -webkit-transition: all 0.5s ease
      -moz-transition: all 0.5s ease
      -o-transition: all 0.5s ease
      transition: all 0.5s ease

      & > img
        width: $logo-size
        filter: invert(1)
        -webkit-transition: all 0.5s ease
        -moz-transition: all 0.5s ease
        -o-transition: all 0.5s ease
        transition: all 0.5s ease

    &.shrink-header
      width: $shrink-logo-block-size
      height: $shrink-logo-block-size

  &.shrink-header
    height: $shrink-header-size
    background-color: $anti-accent-color-hex
    box-shadow: 0px 0px 2px 2px #0E0E0E

    & #logo > a
      display: block
      position: absolute
      width: 0em
      height: 0em
      left: 0
      top: 0
      border-top: $logo-flap-size solid $accent-color-hex
      border-right: $logo-flap-size solid transparent

      & > img
        width: $shrink-header-size
        display: block
        position: absolute
        top: #{-($logo-flap-size - 1em)}
        left: 0
        filter: invert(0)
