@import 'vars'

:host
  display: inline
  position: relative
  float: left

li.ref-tab
  position: relative
  float: left
  padding: 10px 40px

  & > a
    color: $base-color
    text-decoration: none

    &:hover
      color: $accent-color

      &:before
        visibility: visible
        -webkit-transform: scaleX(1)
        transform: scaleX(1)

    &:before
      content: ""
      position: absolute
      height: 2px
      width: 60%
      bottom: 0
      left: 0
      right: 0
      margin: auto
      background-color: $accent-color
      visibility: hidden
      -webkit-transform: scaleX(0)
      transform: scaleX(0)
      -webkit-transition: all 0.3s ease-in-out 0s
      transition: all 0.3s ease-in-out 0s

  &:hover > a
    color: $accent-color

    &:before
      visibility: visible
      -webkit-transform: scaleX(1)
      transform: scaleX(1)
