$separator-fading-measure: 1em
$gradient-fade-color-hex: #19191900
$gradient-solid-color-hex: #3D3D3D99

.separator
  width: 1px
  margin: 0 0.5em
  background: linear-gradient(180deg, $gradient-fade-color-hex, $gradient-solid-color-hex $separator-fading-measure, $gradient-solid-color-hex calc(100% - #{$separator-fading-measure}), $gradient-fade-color-hex)

  &.horizontal
    width: 100%
    height: 1px
    margin: 0.5em 0
    background: linear-gradient(90deg, #19191900, #3D3D3D99 1em, #3D3D3D99 calc(100% - 1em), #19191900)
