@import 'vars'

$highlight-color-hex: #7224A0

:host
  position: absolute
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background-color: $anti-accent-color-hex

  & .sitemap-wrapper
    width: 100vw
    height: 100vh

  & .error-message
    display: flex
    width: 100vw
    height: 100vh
    flex-direction: column
    align-items: center
    text-align: center
    justify-content: space-evenly

    & > .error-greeter
      margin: 5em 0

      & > h1
        font-size: 8rem
        text-shadow: 0 0 5px black

      & > h5
        margin-top: -1.5rem
        font-size: 1.35rem

    & > p
      margin: 2rem
      font-size: 1.75rem
      font-weight: 200
      text-shadow: 0 0 0.1rem white

    & > .blur-fix
      position: absolute
      top: 0
      left: 0
      width: 100vw
      height: 100vh
      visibility: visible
      opacity: 0
      background-color: black
      transition: opacity 0.3s ease, backdrop-filter 0.5s ease
      pointer-events: none

      @supports ((-webkit-backdrop-filter: blur(2em)) or (backdrop-filter: blur(2em)))
        &
          -webkit-backdrop-filter: none
          backdrop-filter: none

      &.activate
        opacity: 0.9
        pointer-events: all

        @supports ((-webkit-backdrop-filter: blur(2em)) or (backdrop-filter: blur(2em)))
          &
            -webkit-backdrop-filter: blur(2em)
            backdrop-filter: blur(2em)

    & > .debug-window
      width: 60%
      height: 100%
      max-height: 25vh
      padding: 1rem 2rem
      background-color: #2F2F2F
      border-radius: 0.5rem
      box-shadow: 0 0 5px 1px black inset
      transition: all 0.3s ease-in-out

      &.expand
        width: 80vw
        max-height: 80vh
        transform: translateY(-32vh)

      & > .debug-wrapper
        height: 100%
        text-align: left
        overflow: auto

        & > div > p
          margin: 0
          color: $highlight-color-hex
          font-weight: 500
          white-space: nowrap

          & > span
            font-weight: 200
            color: $accent-color-hex
