@import 'vars'

$subtitle-color-hex: #556B2F

:host
  & > .content
    display: flex
    height: 100%
    flex-direction: row
    flex-wrap: wrap
    align-content: space-evenly
    justify-content: space-evenly

    & > *
      padding: 0 3em

    & > #screenshot
      max-width: 40em
      min-width: 25em
      display: flex
      justify-content: space-around

      & > img
        width: 100%
        margin: auto

    & > #text
      max-width: 80em
      min-width: 30em
      width: 60vw

      & > #logo
        padding: 0 2em

        & > h1
          margin-bottom: -0.1em
          font-size: 5em
          font-weight: 700

        & > p
          color: $subtitle-color-hex
          font-size: 1.25em
          font-weight: 500

        & > img
          width: 30em
