@import 'vars'

:host
  & .content
    display: flex
    position: relative
    width: 100%
    height: calc(100% - #{$shrink-header-size})
    padding: 1em
    top: $shrink-header-size
    text-align: center
    text-transform: none
    flex-direction: column
    justify-content: space-evenly

    & > *
      margin: 1em

    & .card-entity
      overflow: hidden

    & .card-internal
      display: flex
      height: 100%
      flex-direction: column
      flex-wrap: nowrap
      justify-content: space-between

      & > .info
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center

        & > *
          flex-basis: 0
          flex-grow: 1

        & > .meta > .languages, .frameworks, .tools
          & > img
            width: 30px
            height: 30px

        & .meta-icons
          & > img
            width: 45px
            margin: 0 0.5em

        & > .repo
          padding: 2em

          & > img
            width: 4em
            height: 4em

        & > .licenses
          display: flex
          flex-direction: column
          align-items: center

          & > *
            margin: 0.5em
