@import 'vars'

:host
  & .page
    & > .bg-img
      position: absolute
      height: 100vh
      width: 100vw
      z-index: -1

    & > .content
      // TODO: Again with the weird hack. This needs to be removed
      height: calc(100% - #{$shrink-header-size})
      width: 100%
      padding: 1em
      padding-top: 2em
      top: $shrink-header-size
      position: relative
      text-transform: none

      & > .content-wrapper
        display: flex
        margin: auto
        height: 100%
        width: 80%
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: justify

        & > .content-text
          padding: 2em

          & > p
            font-size: $p-responsive-font-size
            line-height: 1.2

    &#intro
      & > .bg-img
        background-image: url("/assets/images/contour_bg.jpg")
        background-repeat: no-repeat
        background-size: cover
        filter: brightnzess(50%)

    &#overview
      & > .bg-img
        background-image: url("/assets/images/neon_square_bg.jpg")
        background-repeat: no-repeat
        background-size: cover
        filter: brightness(50%)

      & > .content > .content-wrapper
        & > section
          display: flex
          margin: auto
          flex-direction: row
          height: 100%
          width: 100%
          align-items: center
          justify-content: center
          text-align: justify

          & > *
            margin: 0.5em 1em

          & > img
            width: 100px
            height: 100px
            align-self: center
            flex-shrink: 0

    &#story
      & > .bg-img
        background-image: url("/assets/images/neon_square_bg.jpg")
        background-repeat: no-repeat
        background-size: cover
        filter: brightness(50%)

    &#contributors
      & > .bg-img
        background-image: url("/assets/images/neon_square_bg.jpg")
        background-repeat: no-repeat
        background-size: cover
        filter: brightness(50%)

      & #contributors-container
        display: flex
        justify-content: space-evenly

        & > .contributor
          position: relative
          margin: 1em

          & a > img
            width: 50px
            height: 50px
            border-radius: 50%

    &#contact
      & > .bg-img
        background-image: url("/assets/images/neon_square_bg.jpg")
        background-repeat: no-repeat
        background-size: cover
        filter: brightness(50%)

      & > .content > .content-wrapper
        & > img
          width: 150px
          height: 150px
          border-radius: 50%

        & > .contact-details
          & > h1
            font-weight: 100
            font-size: 3rem

          & > .postform
            clear: both
