@import 'vars'

:host, .ch-node
  display: block
  float: left
  width: 100%

  div.ch-node-link-container
    display: flex
    display: -webkit-flexbox
    display: -ms-flexbox
    display: -webkit-flex
    width: 50px
    height: 50px
    margin: auto
    margin-bottom: 25px
    background-color: $base-color
    border-radius: 25px
    -webkit-flex-align: center
    -ms-flex-align: center
    -webkit-align-items: center
    align-items: center
    justify-content: center
    cursor: pointer

    a.ch-node-link
      top: 0
      left: 0
      right: 0
      bottom: 0
      margin: auto

      img.ch-node-pic
        width: 30px
