@import 'vars'
@import './raisecard.colors'

:host
  margin: 0.5em
  height: 22em
  width: max(23em, min(80vw, 30em))
  flex-shrink: 0
  display: inline-block

  & > .card
    width: 100%
    height: 100%
    padding: 1em
    color: map-deep-get($theme, "background", "hex")
    background-color: map-deep-get($theme, "foreground", "hex")
    border: none
    overflow: visible

    & > .marker
      position: absolute
      padding: 0.3em 0.8em
      background-color: map-deep-get($theme, "background", "hex")
      color: map-deep-get($theme, "foreground", "hex")

    & > .content
      position: relative
