@import 'vars'
@import './work.colors'

:host
  & .bg-img
    position: absolute
    height: 100vh
    width: 100vw
    z-index: -1

  & #selected-placeholder
    & > .bg-img
      background-color: map-deep-get($theme, "background", "hex")

    & > #placeholder-content
      position: relative
      height: calc(100vh - #{$shrink-header-size})
      top: $shrink-header-size
      padding: 2em 5em
      overflow: hidden

      @media screen and (max-width: 400px)
        padding: 2em 1em


      & > h1
        width: min(max(5em, 10vw), 7em)
        height: 2em
        font-size: min(max(5em, 10vw), 7em)
        line-height: 0.9em
        text-align: start
        text-transform: initial

        & > span
          color: map-deep-get($theme, "accent", "hex")

      & > p
        text-transform: initial
        font-size: 2em
        letter-spacing: 0.1em
        text-align: start
        word-spacing: 0.21em
        margin: auto
        width: 11em
        line-height: 1.2em
        position: absolute
        font-weight: 400
        color: map-deep-get($theme, "accent", "hex")
        text-align: center
        top: 50%
        left: 50%
        transform: translate(-50% , -50%)
        -webkit-transform: translate(-50%, -50%)

  & #description
    & > .bg-img
      background-color: map-deep-get($theme, "background", "hex")

    & > #content
      position: relative
      height: calc(100% - #{$shrink-header-size})
      top: $shrink-header-size

  & #stack
    & > .bg-img
      background-color: map-deep-get($theme, "background", "light-5%", "hex")

    & > #content
      position: relative
      height: calc(100% - #{$shrink-header-size})
      top: $shrink-header-size
