@import 'vars'
@import './chirpy.colors'

:host
  display: inline-block

  & > .popup
    position: absolute
    transform: translate(0, -3em)
    background-color: invert(map-deep-get($theme, "background", "hex"))
    padding: 0.5em
    border-radius: 0.5em
    visibility: hidden
    opacity: 0

    &.show
      visibility: visible
      opacity: 1

    &:after
      content: ''
      position: absolute
      left: 0
      width: 1em
      height: 1em
      background-color: invert(map-deep-get($theme, "background", "hex"))
      clip-path: polygon(0 0, 100% 0, 0 100%)

    & > p
      margin: 0
      color: invert(map-deep-get($theme, "accent", "hex"))
