@import 'vars'

/* Check once */
$nav-ul-height: $header-size / 2

:host
  width: calc(100% - #{$header-size})
  height: 100%
  display: -webkit-flexbox
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-flex-align: center
  -ms-flex-align: center
  -webkit-align-items: center
  align-items: center
  justify-content: flex-end
  -webkit-transition: all 0.5s ease
  -moz-transition: all 0.5s ease
  -o-transition: all 0.5s ease
  transition: all 0.5s ease

  & ::ng-deep ul
    display: flex
    margin: 0
    padding: #{($nav-ul-height - 1em) / 4} 5%
    overflow: hidden
    list-style: none
    flex-direction: row
    align-content: flex-end
    justify-content: start
    flex-wrap: nowrap
    -webkit-transition: all 0.5s ease
    -moz-transition: all 0.5s ease
    -o-transition: all 0.5s ease
    transition: all 0.5s ease

    &:not(.shrink-navtab)
      @media screen and (max-width: 28em)
        flex-direction: column

        & > li
          text-align: center

          &:hover > a
            color: $accent-color-hex

          & > a
            color: $accent-color-hex

            &:before
              top: 0
              height: 2.5em
              width: 100%
              background-color: complement($anti-accent-color-hex)
              mix-blend-mode: difference
              transform: scaleX(0.05)
              transform-origin: left
              visibility: visible
              z-index: -1


    & > li
      display: inline-block
      position: relative
      padding: 1em 2em
      cursor: pointer
      -webkit-transition: all 0.5s ease
      -moz-transition: all 0.5s ease
      -o-transition: all 0.5s ease
      transition: all 0.5s ease

      & > a
        color: $accent-color-hex
        font-weight: 500
        text-decoration: none
        text-transform: uppercase
        -webkit-transition: all 0.5s ease
        -moz-transition: all 0.5s ease
        -o-transition: all 0.5s ease
        transition: all 0.5s ease

        &:hover
          color: $anti-accent-color-hex

          &:before
            visibility: visible
            -webkit-transform: scaleX(1)
            transform: scaleX(1)

        &:before
          content: ''
          position: absolute
          height: 2px
          width: 60%
          bottom: 0
          left: 0
          right: 0
          margin: auto
          background-color: $anti-accent-color-hex
          visibility: hidden
          -webkit-transform: scaleX(0)
          transform: scaleX(0)
          -webkit-transition: all 0.5s ease
          transition: all 0.5s ease

      &:hover > a
        color: $anti-accent-color-hex

        &:before
          visibility: visible
          -webkit-transform: scaleX(1)
          transform: scaleX(1)

    &.shrink-navtab
      padding: 0

      & > li
        padding: 1em

        & > a
          color: $accent-color-hex

          &:before
            bottom: 0
            top: 0
            height: 2em
            width: 80%
            background-color: complement($accent-color-hex)
            color: $anti-accent-color-hex
            mix-blend-mode: difference

  &.logo-shrink-fix
    min-width: calc(100% - #{$shrink-header-size})
