@import 'vars'

:host
  width: 100%
  padding: 2em
  display: flex
  flex-direction: row
  flex-wrap: wrap

  & > *
    margin: 1em
    background-color: transparent
    flex-grow: 1

    & > .title
      position: relative
      margin-bottom: -3em
      text-transform: capitalize
      white-space: nowrap
      overflow: hidden
      z-index: 1

      & > h2
        margin: 0
        padding: 0.25em 0.5em
        display: inline-block
        color: $anti-accent-color-hex
        background-color: #00FDDC
        font-size: 1.75em

      &:after
        content: ''
        position: relative
        width: 3em
        height: 3em
        display: inline-block
        background-color: #00FDDC
        clip-path: polygon(0 0, 100% 0, 0 100%)
        vertical-align: bottom

    & > .content
      position: relative
      top: 0.2em
      left: 0.2em
      padding: 2em
      background-color: transparent
      border: $cage-grid-cut-size solid #3D3D3D99
      // clip-path: polygon(0 0, 0 calc(100% - #{$cage-grid-cut-size}), #{$cage-grid-cut-size} 100% , 100% 100%, 100% #{$cage-grid-cut-size}, calc(100% - #{$cage-grid-cut-size}) 0)
