@import 'vars'

.pages
  position: relative
  width: 100vw
  height: 100vh

  &#landing
    content: ''

    #bg-img
      position: absolute
      height: 100vh
      width: 100vw
      overflow: hidden
      z-index: -1

      &:before
        content: ''
        display: block
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        width: 100vw
        height: 100vh
        background: #fff url('/assets/images/landingbg.jpg') center center fixed no-repeat
        background-size: cover
        filter: blur(2px)
        -webkit-filter: blur(2px)
        filter: brightness(50%)
        transform: scale(1.1)


  &#preview
    content: ''

    #bg-img
      position: absolute
      height: 100vh
      width: 100vw
      overflow: hidden
      z-index: -1

      &:before
        content: ''
        display: block
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        width: 100vw
        height: 100vh
        background: url('/assets/images/carbonpattern.png') top left repeat
