@import 'vars'
@import './namecard.colors'

$title-clip-size: 1em

:host
  display: flex
  margin: auto
  height: 100%
  width: min(80%, 60em)
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: left

  @media (orientation: landscape)
      flex-direction: row

  @media (orientation: portrait)
      flex-direction: column


  & .content-wrapper
    @media (orientation: landscape)
      flex-direction: row

    @media (orientation: portrait)
      flex-direction: column

  & > .content-text
    padding: 1em
    padding-left: 2em
    padding-right: 2em
    background-color: map-deep-get($theme, "background", "hex")
    border-radius: 1em
    border: 1px solid map-deep-get($theme, "accent", "hex")

    & > h1
      color: map-deep-get($theme, "foreground", "hex")
      background-color: map-deep-get($theme, "canvas", "hex")
      clip-path: polygon(0 $title-clip-size, 0 100%, calc(100% - #{$title-clip-size}) 100%, 100% calc(100% - #{$title-clip-size}), 100% 0, $title-clip-size 0)
      padding-left: 0.7em
      padding-right: 0.7em
      font-size: $h1-responsive-font-size
      font-weight: 800

    & > p
      font-family: DM Mono
      font-weight: 500
      font-size: $p-responsive-font-size
      line-height: 1.2
      letter-spacing: 0

  & > a.avatar
    @media (orientation: portrait)
        margin-bottom: 5vw

    @media (orientation: landscape)
        margin-right: 5vw

    & > img
      width: 150px
      height: 150px
      border-radius: 50%
      filter: grayscale(1) contrast(1.3)
