@import 'vars'

:host > input
  height: 3em
  width: 80vw
  padding: 0.5em 2em
  border: 0
  color: $accent-color-hex
  background-color: transparent
  background-clip: border-box
  border: 0.2em solid $accent-color-hex
  border-radius: $curve-threshold
  font-weight: 500
  word-wrap: break-word
  -webkit-transition: color 0.5s ease, background-color 0.5s ease
  -moz-transition: color 0.5s ease, background-color 0.5s ease
  -o-transition: color 0.5s ease, background-color 0.5s ease
  transition: color 0.5s ease, background-color 0.5s ease

  &:focus
    color: $anti-accent-color-hex
    background-color: $accent-color-hex
