@import 'vars'
@import 'math'

.menu-item
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto
  z-index: -1
  display: block
  text-decoration: none
  color: hsl(0, 0%, 100%)
  font-size: 1em
  width: $node-size
  height: $node-size
  border-radius: 50%
  text-align: center
  line-height: 3
  opacity: 0
  background-color: hsla(0, 0%, 0%, 0.2)
  transition: transform .3s ease, background .5s ease, opacity .5s ease

  & > img
    width: $node-size
    padding: $node-size / 4

  &:hover
    background-color: hsla(0, 0%, 0%, 0.3)

  &.parent-hovered
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275)

    @if $items % 2 == 0
      @for $i from 1 through $items
        @for $j from 1 through $i
          &.ch-child-#{$j}-by-#{$i}
            $deg: 360deg/$i
            $xPos: (sin(($deg * $j) - $deg - 90) * $extend-radius)
            $yPos: - (cos(($deg * $j) - $deg - 90) * $extend-radius)
            transform: translate3d($xPos, $yPos, 0)
    @else
      @for $i from 1 through $items
        @for $j from 1 through $i
          &.ch-child-#{$j}-by-#{$i}
            $deg: 360deg/$i
            $xPos: (sin(($deg * $j) - $deg) * $extend-radius)
            $yPos: - (cos(($deg * $j) - $deg) * $extend-radius)
            transform: translate3d($xPos, $yPos, 0)

  &.parent-hovered.menu-item
    background-color: hsla(0, 0%, 0%, 0.2)
    opacity: 1

  &.parent-hovered.menu-item:hover
    background-color: hsla(0, 0%, 0%, 0.3)
    opacity: 1
