@import 'vars'

#circular-menu-wrapper
  display: flex
  position: absolute
  top: 25vh
  bottom: 0
  left: 0
  right: 0
  margin: auto
  width: 30em
  height: 30em
  align-items: center
  justify-content: center
  text-align: center
  padding: 0

  #waves
    position: absolute
    width: $root-size !important
    height: $root-size !important

  #circular-menu
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    z-index: 10

    .floating-btn
      display: flex
      width: $root-size
      height: $root-size
      align-items: center
      justify-content: center
      text-align: center
      border-radius: 50%
      text-decoration: none
      box-shadow: 0 2px 5px 0 hsla(0, 0%, 0%, 0.26)
      color: hsl(0, 0%, 100%)
      line-height: 3.9
      cursor: pointer
      outline: 0
      margin: auto

      &:hover
        box-shadow: 0 4px 8px 0 hsla(0, 0%, 0%, 0.4)

      & > img
        width: $root-size
        transition: transform .2s
        padding: $root-size / 4
        opacity: 1
        transition: opacity .5s ease

      & > p
        $font-size: $root-size / 8
        position: absolute
        width: $root-size / 2
        padding: 0
        font-size: $font-size
        line-height: $font-size
        margin: auto
        color: $base-color
        opacity: 0
        transition: opacity .5s ease

    &.hover .floating-btn
      box-shadow: inset 0 0 3px hsla(0, 0%, 0%, 0.3)

      & > img
        opacity: 0

      & > p
        opacity: 1

      &:after
        transform: scale3d(5.5, 5.5, 1)
        transition-timing-function: cubic-bezier(0.68, 1.55, 0.265, 1)

    &.hover:before
      background-color: $base-color
      filter: opacity(0.2)
      -webkit-animation: depulse .3s ease-out 1

    &:hover .menu-item
      background-color: hsla(0, 0%, 0%, 0.2)
      opacity: 1

    &:before
      display: block
      position: absolute
      width: $root-size
      height: $root-size
      top: 0
      left: 0
      bottom: 0
      right: 0
      margin: auto
      content: ' '
      border-radius: 50%
      border: 1px solid #c8c8c8
      -webkit-animation: pulse 1.5s ease-out infinite

    &:after
      display: block
      content: ' '
      border-radius: 50%
      position: absolute
      top: 0
      right: 0
      z-index: 1
      transition: all .3s ease

    .items-wrapper
      display: flex
      position: absolute
      height: 100%
      width: 100%
      padding: 0
      margin: 0
      left: 0
      right: 0
      top: 0
      bottom: 0
      z-index: -1

@-webkit-keyframes pulse
  0%
    width: $root-size
    height: $root-size
    opacity: 1
  100%
    width: $root-size + $node-size
    height: $root-size + $node-size
    opacity: 0

@-webkit-keyframes depulse
  0%
    width: $root-size + ($node-size / 2)
    height: $root-size + ($node-size / 2)
    opacity: 0
  100%
    width: $root-size
    height: $root-size
    opacity: 1
