@import 'vars'
@import './cage-grid.colors'

$cage-grid-border-size: 0.2em
$title-flap-size-em: 3em
$h2-font-size-em: 1.75em
$h2-padding-y-em: 0.25em
$content-shift-x-em: 0.2em
$content-shift-y-em: 0.2em
$top-border-shift-em: $title-flap-size-em - $cage-grid-border-size
$left-border-shift-em: $title-flap-size-em - $cage-grid-border-size

:host
  width: 100%
  padding: 2em
  display: flex
  flex-direction: row
  flex-wrap: wrap

  @media screen and (orientation: landscape) and (max-height: 400px)
    flex-wrap: nowrap
    overflow-x: visible
    overflow-y: hidden
    scrollbar-width: none
    -ms-overflow-style: none

    &::-webkit-scrollbar
      width: 0px
      background: transparent

    & > *
      flex-shrink: 0

  & > *
    margin: 1em
    background-color: transparent
    flex-grow: 1

    & > .title
      position: relative
      margin-bottom: -3em
      text-transform: capitalize
      white-space: nowrap
      overflow: hidden
      z-index: 1

      & > h2
        margin: 0
        padding: $h2-padding-y-em 0.5em
        display: inline-block
        color: map-deep-get($theme, "foreground", "hex")
        background-color: map-deep-get($theme, "background", "hex")
        font-size: $h2-font-size-em

      &:after
        content: ''
        position: relative
        width: $title-flap-size-em
        height: $title-flap-size-em
        display: inline-block
        background-color: $accent-color-hex
        clip-path: polygon(0 0, 100% 0, 0 100%)
        vertical-align: bottom

    & > .content
      position: relative
      top: $content-shift-y-em
      left: $content-shift-x-em
      padding: 2em
      background-color: transparent
      border: $cage-grid-size solid map-deep-get($theme, "accent", "hex")
      // clip-path: polygon(0 0, 0 calc(100% - #{$cage-grid-cut-size}), #{$cage-grid-cut-size} 100% , 100% 100%, 100% #{$cage-grid-cut-size}, calc(100% - #{$cage-grid-cut-size}) 0)
      clip-path: polygon(0 0, calc(30% + #{$top-border-shift-em}) 0, 30% $top-border-shift-em, calc(100% - #{$top-border-shift-em}) $top-border-shift-em, calc(100% - #{$top-border-shift-em}) calc(100% - #{$top-border-shift-em}), $top-border-shift-em calc(100% - #{$top-border-shift-em}), $left-border-shift-em $title-flap-size-em + $top-border-shift-em + $content-shift-y-em, 0 $title-flap-size-em + $content-shift-y-em)
