@import 'vars'
@import 'math'
@import 'modifiers'
@import './navigator.colors'

$idle-icon-size: $navigator-flap-size / 3
$hide-icon-size: $navigator-flap-size / 4

:host
  & > .flap-button
    position: absolute
    width: $navigator-expand-length
    height: $navigator-flap-size
    bottom: 0
    right: -($navigator-expand-length - $navigator-flap-size)
    cursor: pointer
    transition: right 0.2s, clip-path 0.4s
    clip-path: polygon($navigator-flap-size 0, 100% 0, 100% 100%, 0 100%)

    & > #before
      display: block
      position: relative
      height: 50%
      width: 100%
      background-color: map-deep-get($theme, "accent", "hex")
      clip-path: polygon($navigator-flap-size 0, 100% 0, 100% 100%, ($navigator-flap-size / 2) 100%)

    & > #after
      display: block
      position: relative
      height: $navigator-flap-size / 2
      width: 100%
      background-color: map-deep-get($theme, "accent", "hex")
      clip-path: polygon(($navigator-flap-size / 2) 0, 100% 0, 100% 100%, 0 100%)
      transform-origin: top
      transition: all 0.4s ease
      mix-blend-mode: difference

    & > #idle-icon
      display: block
      position: absolute
      color: map-deep-get($theme, "accent", "invert", "hex")
      bottom: 0
      right: $navigator-expand-length - $navigator-flap-size
      transition: all 0.2s

      & > img
        $flap-incircle-radius: (2 - sqrt(2)) * $navigator-flap-size / 2
        width: $idle-icon-size
        height: $idle-icon-size
        margin: ($flap-incircle-radius - ($idle-icon-size / 2))

    & > #hide-icon
      display: none
      position: absolute
      color: map-deep-get($theme, "accent", "invert", "hex")
      bottom: 0
      right: 0
      transition: all 0.2s

      & > img
        $flap-incircle-radius: (2 - sqrt(2)) * $navigator-flap-size / (2 * sqrt(2))
        width: $hide-icon-size
        height: $hide-icon-size
        margin: 0 ($flap-incircle-radius - ($hide-icon-size / 2))

    // TODO: Remove later
    & > #command-init
      display: flex
      position: absolute
      color: yellow
      background: none
      border: none
      right: 0
      bottom: ($navigator-flap-size / 2) + 0.5em
      width: 0
      height: 50%
      opacity: 0
      transition: all 0.2s

      & > #prompt
        font-weight: 700
        margin: auto 0.5em
        margin-right: 0

      & > input
        color: yellow
        background: none
        border: none
        outline: none
        margin: auto 0.5em
        width: 100%
        height: 100%

    & > #click-capture
      display: block
      position: absolute
      width: $navigator-flap-size
      height: 50%
      background: transparent
      clip-path: polygon(0 0, 100% 0, 50% 100%)
      bottom: 50%
      right: ($navigator-expand-length - $navigator-flap-size)

    &.expanded
      right: 0
      clip-path: polygon(0 0, 100% 0, 100% 50%, ($navigator-flap-size / 2) 50%)
      transition: right 0.2s

      & > #after
        transform: rotateX(180deg)
        mix-blend-mode: difference

      & > #idle-icon
        display: none
        right: 0

      & > #hide-icon
        display: block
        right: $navigator-expand-length - ($navigator-flap-size / 2) - ($navigator-flap-size / 4)
        bottom: ($navigator-flap-size / 2) + ($navigator-flap-size / 4) - (($navigator-flap-size / (2 * sqrt(2))) / 4)

      & > #command-init
        width: ($navigator-expand-length - $navigator-flap-size)
        height: 2em
        opacity: 1
