@import 'vars'

html > body
  font-family: Raleway, sans-serif
  font-size: 13px
  font-weight: 400
  line-height: $line-height-px
  letter-spacing: 1px
  text-shadow: 1px 1px 1px rgba(0,0,0,.1)
  color: $accent-color-hex
  list-style: none

  height: 100vh
  width: 100vw
  overflow: hidden
  margin: 0

  code
    color: greenyellow
    font-family: 'DM Mono', monospace
