@import 'vars'

:host
  & > .content
    width: 100vw
    height: calc(100vh - 4em)
    top: 4em
    position: relative

    & .model-attr
      & > ul
        display: flex
        width: 100%
        height: 100%
        margin: 0
        padding: 0
        flex-direction: row
        flex-wrap: wrap
        align-items: center
        justify-content: space-evenly
        list-style: none

        & > li
          padding: 1em

        & img
          width: auto
          height: 4em

.techstack-tooltip-content
  & p
    text-transform: capitalize
