@import 'vars'

$tooltip-window-width-em: 20em
$tooltip-window-height-em: 20em
$tooltip-arrow-width-em: 1em
$tooltip-arrow-height-em: 1em

:host
  position: absolute
  width: $tooltip-window-width-em
  // THIS IS EXTREMELY BAD
  margin-left: -8em
  margin-top: 5em
  // MUST FIX ASAP

  visibility: hidden
  opacity: 0
  transition: all 0.5s ease
  z-index: 1

  &.top
    // THIS IS EXTREMELY BAD
    margin-left: -11.25em
    margin-top: -9.25em
    // MUST FIX ASAP

    & > .tooltip-internal::after
      top: 100%

  & > .tooltip-internal
    padding: 1em 2em
    color: $anti-accent-color-hex
    background-color: $accent-color-hex
    box-sizing: border-box

    &::after
      content: ''
      position: absolute
      width: $tooltip-arrow-width-em
      height: $tooltip-arrow-height-em
      left: 50%
      margin-left: -#{$tooltip-arrow-width-em / 2}
      top: 0%
      margin-top: -#{$tooltip-arrow-width-em / 2}
      transform: rotate(45deg)
      background-color: $accent-color-hex

    &.inverted
      color: $accent-color-hex
      background-color: $anti-accent-color-hex
      box-sizing: border-box

      &::after
        background-color: $anti-accent-color-hex

  &.show
    visibility: visible
    opacity: 1
