@import 'vars'

$entry-bg-color-hex: #3D3D3D99

:host
  display: grid
  grid-gap: 0
  max-height: 60vh
  overflow: hidden scroll

  & > .brief
    display: grid
    grid-gap: 2px
    grid-template-columns: max(4em, 10%) auto max(10em, 50%) auto auto
    cursor: pointer

    &:not(:first-child)
      margin-top: -1px

    & > *
      background-color: $entry-bg-color-hex
      border: 1px solid $accent-color-hex

    & > .badge
      border-radius: 0
      grid-column: 1 / 1

    & > .type
      grid-column: 2 / 2

    & > .repo
      grid-column: 3 / 3
      display: flex
      flex-direction: column
      justify-content: center

      & > a
        padding: 0 1em

    & > .org
      grid-column: 4 / 4

    & > .message
      grid-column: 5 / 5

  & > .details
    display: grid
    grid-gap: 0
    grid-template-columns: auto auto auto

code.type-desc
    font-size: 2em
    color: $anti-accent-color-hex
