$base-color: #eee
$accent-color: #2dc997

/*--------- Header ---------*/
$logo-box-size: 150px

/*---------- Pivotnav -----------*/
$root-size: 12em
$node-size: 7em
$li-pos: ($root-size - $node-size)/2
$items: 10
$extend-radius: $root-size
