@import 'vars'

:host
  & > .overlay
    position: absolute
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    z-index: 10
    opacity: 0
    transition: all 0.5s ease
    pointer-events: none

    &:before
      content: ''
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      background-color: black
      opacity: 0
      transition: all 0.3s ease
      pointer-events: none
      z-index: 0

    @supports ((-webkit-backdrop-filter: blur(2em)) or (backdrop-filter: blur(2em)))
      &
        -webkit-backdrop-filter: none
        backdrop-filter: none

    &.show
      opacity: 1
      pointer-events: all

      & ~ .overlay-button
        width: 1.25 * $overlay-flap-size
        height: 1.25 * $overlay-flap-size

      &:before
        opacity: 0.9

      @supports ((-webkit-backdrop-filter: blur(2em)) or (backdrop-filter: blur(2em)))
        &
          -webkit-backdrop-filter: blur(2em)
          backdrop-filter: blur(2em)

          &:before
            opacity: 0

  & > .overlay-button
    position: absolute
    width: $overlay-flap-size
    height: $overlay-flap-size
    top: $shrink-header-size
    right: 0
    background-color: $accent-color-hex
    clip-path: polygon(0 0, 100% 0%, 100% 100%)
    mix-blend-mode: difference
    transition: all 0.5s ease
    cursor: pointer
    z-index: 10

  & > svg
    position: absolute

  &.blink
    &:after
      content: ''
      position: absolute
      top: $shrink-header-size
      right: 0
      width: 1.25 * $overlay-flap-size
      height: 1.25 * $overlay-flap-size
      background-color: $accent-color-hex
      opacity: 1
      clip-path: polygon(0 0, 100% 0%, 50% 50%)
      animation: blink 1s ease-out infinite
      z-index: 0

    & > .overlay-button
      mix-blend-mode: normal


@keyframes blink
  0%
    clip-path: polygon(20% 0, 100% 0%, 100% 80%)
    opacity: 1
  100%
    clip-path: polygon(0 0, 100% 0%, 100% 100%)
    opacity: 0
